# Default values for advertisementOperator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

webhooksInstaller:
  image:
    repository: "mlvc/pm"
    pullPolicy: "IfNotPresent"
suffix: ""
version: "latest"
